// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3B40B3C526F9F4C200F94397 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B40B3C426F9F4C200F94397 /* AppDelegate.swift */; };
		3B40B3C726F9F4C200F94397 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B40B3C626F9F4C200F94397 /* SceneDelegate.swift */; };
		3B40B3C926F9F4C200F94397 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3B40B3C826F9F4C200F94397 /* ViewController.swift */; };
		3B40B3CC26F9F4C200F94397 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B40B3CA26F9F4C200F94397 /* Main.storyboard */; };
		3B40B3CE26F9F4C300F94397 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3B40B3CD26F9F4C300F94397 /* Assets.xcassets */; };
		3B40B3D126F9F4C300F94397 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3B40B3CF26F9F4C300F94397 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3B40B3C126F9F4C200F94397 /* GitLabSourcetree.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitLabSourcetree.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3B40B3C426F9F4C200F94397 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3B40B3C626F9F4C200F94397 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3B40B3C826F9F4C200F94397 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3B40B3CB26F9F4C200F94397 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3B40B3CD26F9F4C300F94397 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3B40B3D026F9F4C300F94397 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3B40B3D226F9F4C300F94397 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3B40B3BE26F9F4C200F94397 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3B40B3B826F9F4C200F94397 = {
			isa = PBXGroup;
			children = (
				3B40B3C326F9F4C200F94397 /* GitLabSourcetree */,
				3B40B3C226F9F4C200F94397 /* Products */,
			);
			sourceTree = "<group>";
		};
		3B40B3C226F9F4C200F94397 /* Products */ = {
			isa = PBXGroup;
			children = (
				3B40B3C126F9F4C200F94397 /* GitLabSourcetree.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3B40B3C326F9F4C200F94397 /* GitLabSourcetree */ = {
			isa = PBXGroup;
			children = (
				3B40B3C426F9F4C200F94397 /* AppDelegate.swift */,
				3B40B3C626F9F4C200F94397 /* SceneDelegate.swift */,
				3B40B3C826F9F4C200F94397 /* ViewController.swift */,
				3B40B3CA26F9F4C200F94397 /* Main.storyboard */,
				3B40B3CD26F9F4C300F94397 /* Assets.xcassets */,
				3B40B3CF26F9F4C300F94397 /* LaunchScreen.storyboard */,
				3B40B3D226F9F4C300F94397 /* Info.plist */,
			);
			path = GitLabSourcetree;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3B40B3C026F9F4C200F94397 /* GitLabSourcetree */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3B40B3D526F9F4C300F94397 /* Build configuration list for PBXNativeTarget "GitLabSourcetree" */;
			buildPhases = (
				3B40B3BD26F9F4C200F94397 /* Sources */,
				3B40B3BE26F9F4C200F94397 /* Frameworks */,
				3B40B3BF26F9F4C200F94397 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitLabSourcetree;
			productName = GitLabSourcetree;
			productReference = 3B40B3C126F9F4C200F94397 /* GitLabSourcetree.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3B40B3B926F9F4C200F94397 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					3B40B3C026F9F4C200F94397 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = 3B40B3BC26F9F4C200F94397 /* Build configuration list for PBXProject "GitLabSourcetree" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3B40B3B826F9F4C200F94397;
			productRefGroup = 3B40B3C226F9F4C200F94397 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3B40B3C026F9F4C200F94397 /* GitLabSourcetree */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3B40B3BF26F9F4C200F94397 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B40B3D126F9F4C300F94397 /* LaunchScreen.storyboard in Resources */,
				3B40B3CE26F9F4C300F94397 /* Assets.xcassets in Resources */,
				3B40B3CC26F9F4C200F94397 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3B40B3BD26F9F4C200F94397 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3B40B3C926F9F4C200F94397 /* ViewController.swift in Sources */,
				3B40B3C526F9F4C200F94397 /* AppDelegate.swift in Sources */,
				3B40B3C726F9F4C200F94397 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3B40B3CA26F9F4C200F94397 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B40B3CB26F9F4C200F94397 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3B40B3CF26F9F4C300F94397 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3B40B3D026F9F4C300F94397 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3B40B3D326F9F4C300F94397 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3B40B3D426F9F4C300F94397 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3B40B3D626F9F4C300F94397 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2TC3L6A9U;
				INFOPLIST_FILE = GitLabSourcetree/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Danya-Belskiy.GitLabSourcetree";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3B40B3D726F9F4C300F94397 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Z2TC3L6A9U;
				INFOPLIST_FILE = GitLabSourcetree/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "Danya-Belskiy.GitLabSourcetree";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3B40B3BC26F9F4C200F94397 /* Build configuration list for PBXProject "GitLabSourcetree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B40B3D326F9F4C300F94397 /* Debug */,
				3B40B3D426F9F4C300F94397 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3B40B3D526F9F4C300F94397 /* Build configuration list for PBXNativeTarget "GitLabSourcetree" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3B40B3D626F9F4C300F94397 /* Debug */,
				3B40B3D726F9F4C300F94397 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3B40B3B926F9F4C200F94397 /* Project object */;
}
